<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .h1_cls{
                background-color: red;
                color: #fff;
                width: 50%;
                height: 250px;
            }
            .span_class{
                background-color: antiquewhite;
               
            }
            .google_link{
                display: none;
            }
            .img_div{
                position: relative;
            }
            .img_title{
                position: absolute;
                top:100px;
                left: 5px;;
                background-color: red;
                padding: 10px;;
                color: #fff;
            }
            .clock{
                position: fixed;
                top: 10px;
                right:10px; 
                background-color: red;
                color: #fff;
                padding: 10px;
            }
            .circle{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: red;
            }
    </style>

</head>
<body>
    <!-- 
        block elements
            
        inline elements
    -->

    <h1 class="h1_cls">some content</h1>
    <span class="span_class">hi hw are you</span>    
    <a class="google_link" href="https://google.com">Google</a>
    <div class="img_div">
        <img src="https://cdn.pixabay.com/photo/2018/01/11/21/27/desk-3076954_1280.jpg" alt="">
        <span class="img_title">this is title</span>
    </div>
    <div class="clock">
        08:46
    </div>
    <div class="circle"></div>
</body>
</html>